# FATOS_SDK

./: README.md
fatos-android-sdk-hi-example_onemap/: FatosMapHi  FatosMapHi2  build.gradle  gradle.properties  local.properties  settings.gradle
fatos-android-sdk-hi-example_onemap/app/: build.gradle  fabric.properties  google-services.json
fatos-android-sdk-hi-example_onemap/app/config/: FatosMapHi
fatos-android-sdk-hi-example_onemap/app/src/androidTest/java/kr/fatos/tnavi/: ExampleInstrumentedTest.java
fatos-android-sdk-hi-example_onemap/app/src/cdg/: google-services.json
fatos-android-sdk-hi-example_onemap/app/src/cdg/res/values/: strings.xml
fatos-android-sdk-hi-example_onemap/app/src/hi/: google-services.json
fatos-android-sdk-hi-example_onemap/app/src/main/: AndroidManifest.xml
fatos-android-sdk-hi-example_onemap/app/src/main/java/kr/fatos/tnavi/: TNaviApplication.java  TNaviMainActivity.java
fatos-android-sdk-hi-example_onemap/app/src/main/java/kr/fatos/tnavi/Activity/: CategoryActivity.java  CopyrightActivity.java  CountrySelectActivity.java  HiddenSettingActivity.java  RouteOptionPopupActivity.java  SearchSettingActivity.java  SettingActivity.java  TNaviPickerActivity.java  TNaviSplashActivity.java  TermOfUseActivity.java  VersionInfoActivity.java
fatos-android-sdk-hi-example_onemap/app/src/main/java/kr/fatos/tnavi/Adapter/: CategoryAdapter.java  CategoryAdapterForSetting.java  CountryItemListAdapter.java  RouteDetailListAdapter.java  RouteListAdapter.java  SearchAdapter.java
fatos-android-sdk-hi-example_onemap/app/src/main/java/kr/fatos/tnavi/Code/: SettingsCode.java  TNaviActionCode.java
fatos-android-sdk-hi-example_onemap/app/src/main/java/kr/fatos/tnavi/Interface/: FragmentCommunicator.java
fatos-android-sdk-hi-example_onemap/app/src/main/java/kr/fatos/tnavi/Lib/: AppNetwork.java  GLogLib.java  GToastLib.java  GUnitLib.java  GUtilLib.java  GoLib.java
fatos-android-sdk-hi-example_onemap/app/src/main/java/kr/fatos/tnavi/List/: RouteDetailList.java
fatos-android-sdk-hi-example_onemap/app/src/main/java/kr/fatos/tnavi/Unit/: CountryItemList.java  NPoiItem.java  RouteCardData.java  (+4 more)
fatos-android-sdk-hi-example_onemap/app/src/main/res/anim/: right_in.xml  right_out.xml
fatos-android-sdk-hi-example_onemap/app/src/main/res/drawable/: amap_back_btn.xml  btn_rounded.xml  cardview_backgorund.xml  drop_shadow.xml  ic_autorenew_black_24dp.xml  rounded.xml  rounded_black.xml  search_shape.xml  selector_close.xml  selector_detail_route.xml  selector_go_summary.xml  selector_goback_poi.xml  selector_ic_main_menu.xml  selector_ic_main_menu_onemap.xml  selector_ic_main_search_onemap.xml  selector_play.xml  selector_refresh_btn.xml  selector_search.xml  selector_setting.xml  selector_showmap.xml  selector_simul.xml  selector_simul_summary.xml  selector_speed_control_1.xml  selector_speed_control_2.xml  selector_speed_control_4.xml  selector_speed_control_8.xml  selector_stop.xml  setting_enable_btn.xml  setting_normal_btn.xml  summary_go_anim.xml  summary_topview_rectangle.xml  summary_topview_search.xml
fatos-android-sdk-hi-example_onemap/app/src/main/res/layout/: activity_category.xml  activity_copyright.xml  activity_country_select.xml  activity_hidden_setting.xml  activity_picker.xml  activity_route_option_popup.xml  activity_setting.xml  activity_splash.xml  activity_termofuse.xml  activity_tnavi_main.xml  activity_versioninfo.xml  card_routepath.xml  country_row.xml  custom_tab.xml  fragment_category.xml  fragment_country_select.xml  fragment_nostra_setting.xml  fragment_progress.xml  fragment_search.xml  fragment_searchmain.xml  fragment_searchmain_land.xml  fragment_searchshowmap.xml  fragment_splash.xml  fragment_summary.xml  fragment_summary_land.xml  layout_popup_menu.xml  navisetting.xml  recyclerview_category.xml  recyclerview_search.xml  route_detail_list.xml
fatos-android-sdk-hi-example_onemap/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
fatos-android-sdk-hi-example_onemap/app/src/main/res/values-ko/: strings.xml
fatos-android-sdk-hi-example_onemap/app/src/main/res/values-th/: strings.xml
fatos-android-sdk-hi-example_onemap/app/src/main/res/values-zh/: strings.xml
fatos-android-sdk-hi-example_onemap/app/src/onemap/: google-services.json
fatos-android-sdk-hi-example_onemap/app/src/onemap/res/values-zh/: strings.xml
fatos-android-sdk-hi-example_onemap/app/src/test/java/kr/fatos/tnavi/: ExampleUnitTest.java
fatos-android-sdk-hi-example_onemap/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
