apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }

    //fatos 배포용
//    flatDir{
//        dirs 'libs'
//    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.fatos.tnavi"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode FATOS_MAPHI_VERSION_CODE
        versionName FATOS_MAPHI_VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ appLabel: "FATOS map Hi" ]

        //multiDex_use
        multiDexEnabled true
        //
    }

    //fatos - 소스 배포시 signingConfigs 삭제하고 실제 config폴더는 제외하고 줘야함
    signingConfigs
    {
        releaseWithSignedKey
        {
            storeFile file("config/FatosMapHi")
            storePassword "fatoshi"
            keyAlias "FatosMapHi"
            keyPassword "fatoshi"
        }
    }
    //

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.releaseWithSignedKey
        }
    }

    buildToolsVersion '28.0.3'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    //recyclerview_use
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-perf:16.2.4'

    //fatos 배포용
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'fatos-android-sdk', ext:'aar')

    api 'com.android.support:support-annotations:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.google.android.gms:play-services-maps:16.1.0'
    api 'org.jetbrains:annotations-java5:15.0'
    api 'com.android.support:leanback-v17:28.0.0'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.easing:library:1.0.1@aar'
    api 'com.daimajia.androidanimations:library:1.1.3@aar'
    /* Fillable Loaders */
    api 'com.github.jorgecastilloprz:fillableloaders:1.02@aar'
    api 'com.google.protobuf:protobuf-java:3.4.0'
    api 'com.google.android.gms:play-services-location:16.0.0'
    api 'com.pnikosis:materialish-progress:1.0'
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    //

    //fatos - 소스배포시 삭제
    //implementation project(':fatos_sdk')
    //

}