buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    FATOS_MAPHI_VERSION_CODE = 47
    FATOS_MAPHI_VERSION_NAME = "v1.4.7 (Beta)"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
