<?xml version="1.0" encoding="utf-8"?>
<biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl">

    <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map_fragment"
                android:name="kr.fatos.tnavi.tnavifragment.FatosMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/drive_ui_fragment"
                android:name="biz.fatossdk.fminterface.drivefragment.AMapSDKCommonRGInfoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

<!--            <fragment-->
<!--                android:id="@+id/drive_ui_fragment"-->
<!--                android:name="biz.fatossdk.fminterface.drivefragment.AMapSDKCommonRGInfoLandFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/imageView_MapCenterPoint"
                android:src="@drawable/img_mapcenter"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout>
    </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_marker"
        android:src="@drawable/point"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout>