<?xml version="1.0" encoding="utf-8"?>
<biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
            android:orientation="vertical"
            android:id="@+id/search_list_part1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ListView
                    android:id="@+id/list_common_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="5dp"
                    android:divider="#23506e"
                    android:dividerHeight="1dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cacheColorHint="@color/black"/>
            </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>
        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
    </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>

</biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

